# PlebisID

src/Plebis.Api/: Dockerfile  Plebis.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Plebis.Api/Graph/: RootSchema.cs
src/Plebis.Api/Graph/Types/: MemberType.cs  OrganizationType.cs
src/Plebis.Api/Models/: Member.cs  Organization.cs
src/Plebis.Api/Properties/: launchSettings.json
src/Plebis.Domain/: Organization.cs  Plebis.Domain.csproj  Subscription.cs
src/Plebis.Domain/Commands/: CreateSubscription.cs
src/Plebis.Domain/Events/: OrganizationCreated.cs  SubscriptionCreated.cs  SubscriptionDeleted.cs  SubscriptionOrganizationAdded.cs
src/Plebis.Domain/Models/: Membership.cs
src/Plebis.Organizations/: Dockerfile  Plebis.Organizations.csproj  Program.cs  Startup.cs
src/Plebis.Organizations/Properties/: launchSettings.json
src/Plebis.Organizations/Protos/: greet.proto
src/Plebis.Organizations/Services/: GreeterService.cs
src/PlebisID.Data/: PlebisID.Data.csproj
src/PlebisID.Data/Identity/: PlebisDbContext.cs  PlebisIDContext.cs  PlebisOrganization.cs  PlebisRole.cs  PlebisUser.cs
src/PlebisID.Migrations.SqlServer/: PlebisID.Migrations.SqlServer.csproj
src/PlebisID.Migrations.SqlServer/Identity/: 20201129001454_Initial.Designer.cs  20201129001454_Initial.cs  PlebisDbContextModelSnapshot.cs
src/PlebisID.Migrations.SqlServer/IdentityServer/ConfigurationDb/: 20201129002031_InitialIdentityServer.Designer.cs  20201129002031_InitialIdentityServer.cs
src/PlebisID.Migrations.SqlServer/IdentityServer/PersistedGrantDb/: PersistedGrantDbContextModelSnapshot.cs
src/PlebisID.Migrations.Sqlite/: PlebisID.Migrations.Sqlite.csproj
src/PlebisID.Migrations.Sqlite/Identity/: 20201127230216_InitialPlebisDb.Designer.cs  20201127230216_InitialPlebisDb.cs  20201128234929_Initial.Designer.cs  20201128234929_Initial.cs  PlebisDbContextModelSnapshot.cs  PlebisIDContextModelSnapshot.cs
src/PlebisID.Migrations.Sqlite/IdentityServer/ConfigurationDb/: 20201127231117_InitialIdentityServer.Designer.cs
src/PlebisID.Migrations.Sqlite/IdentityServer/PersistedGrantDb/: 20201127231108_InitialIdentityServer.Designer.cs  20201127231108_InitialIdentityServer.cs  PersistedGrantDbContextModelSnapshot.cs
src/PlebisID.Server/: Config.cs  MigrationsReadMe.txt  PlebisID.Server.csproj  PlebisID.Server.db  PlebisID.Server.db-shm  PlebisID.Server.db-wal  Program.cs  Startup.cs  appsettings.json  appsettings.sqlserver.json  tempkey.rsa
src/PlebisID.Server/Api/: ExternalTokenController.cs
src/PlebisID.Server/Areas/Identity/: ClaimsPrincipalFactory.cs  IdentityHostingStartup.cs
src/PlebisID.Server/Areas/Identity/Data/: PlebisIDContext.cs
src/PlebisID.Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/PlebisID.Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/PlebisID.Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
src/PlebisID.Server/Areas/IdentityServer/: IdentityServerHostingStartup.cs
src/PlebisID.Server/Auth/: Auth0.cs
src/PlebisID.Server/Data/Migrations/Identity/PlebisID/: 20201127203500_InitialPlebisID.Designer.cs  20201127203500_InitialPlebisID.cs  PlebisIDContextModelSnapshot.cs
src/PlebisID.Server/Data/Migrations/IdentityServer/ConfigurationDb/: 20200103135158_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200103135158_InitialIdentityServerConfigurationDbMigration.cs  20201127222132_InitialIdentityServer.Designer.cs  20201127222132_InitialIdentityServer.cs  ConfigurationDbContextModelSnapshot.cs
src/PlebisID.Server/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200103135102_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200103135102_InitialIdentityServerPersistedGrantDbMigration.cs  20201127222229_InitialIdentityServer.Designer.cs  20201127222229_InitialIdentityServer.cs  PersistedGrantDbContextModelSnapshot.cs
src/PlebisID.Server/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/PlebisID.Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/PlebisID.Server/Properties/: launchSettings.json
src/PlebisID.Server/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
src/PlebisID.Server/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
src/PlebisID.Server/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
src/PlebisID.Server/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
src/PlebisID.Server/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/PlebisID.Server/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
src/PlebisID.Server/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
src/PlebisID.Server/Services/: FakeEmailSender.cs
src/PlebisID.Server/Startup/: DbContextBuilderExtensions.cs
src/PlebisID.Server/Views/: _ViewImports.cshtml
src/PlebisID.Server/Views/Device/: UserCodeConfirmation.cshtml
src/PlebisID.Server/Views/Shared/: _Layout.cshtml
(+178 files in other folders)
